services:
  server:
    container_name: mc
    image: itzg/minecraft-server:java8-multiarch
    environment:
      EULA: "true"
      TYPE: FORGE
      VERSION: "1.12.2"
      MEMORY: "2G"
      ONLINE_MODE: "false"
      MOTD: "Industrial 1.12.2"
    ports:
      - "25565:25565"
    volumes:
      - ./server:/data
    stdin_open: true
    tty: true
    restart: unless-stopped